<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Shelter</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__title">
                <div class="header__logo">Cozy House</div>
                <div class="header__logo-subtitle">
                    <span>Shelter</span>
                    <span>for</span>
                    <span>pets</span>
                    <span>in</span>
                    <span>Boston</span>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-list-item header__nav-list_active">About the shelter</li>
                    <li class="header__nav-list-item">Our pets</li>
                    <li class="header__nav-list-item">Help the shelter</li>
                    <li class="header__nav-list-item">Contacts</li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="start-screen">
            <div class="start-screen__wrapper">
                <div class="start-screen__content-wrapper">
                    <div class="start-screen__content">
                        <div class="start-screen__title">Not only people need a house</div>
                        <div class="start-screen__subtitle">We offer to give a chance to a little and nice puppy with an
                            extremely wide and open heart. He or she will love you more than anybody else in the world,
                            you will see!</div>
                        <div class="start-screen__button">
                            <button>Make a friend</button>
                        </div>
                    </div>
                    <div class="start-screen__puppy">
                        <img src="./assets/desktop/start-screen-puppy.png" alt="pupppy">
                    </div>

                </div>

            </div>
        </section>
        <section class="about">
            <div class="about__container">
                <div class="about__pets">
                    <img src="./assets/desktop/about-pets.png" alt="pets"></img>
                </div>
                <div class="about__content">
                    <div class="about__title">About the shelter “Cozy House”</div>
                    <div class="about__subtitle">Currently we have 121 dogs and 342 cats on our hands and statistics
                        show that only 20% of them will find a family. The others will continue to live with us and will
                        be waiting for a lucky chance to become dearly loved.</div>
                    <div class="about__subtitle">We feed our wards with the best food and make sure that they do not get
                        sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers
                        and 28 employees of various skill levels. About 12% of the animals are taken by the shelter
                        staff. Taking care of the animals, they become attached to the pets and would hardly ever leave
                        them alone.</div>
                </div>
            </div>
        </section>
        <section class="pets">
            <div class="pets__wrapper">
                <div class="pets__title">Our friends who <br> are looking for a house</div>
                <div class="pets__slider">
                    <button class="pets__slider-button">&#8592;</button>
                    <div class="pets__slider-wrapper">
                        <div class="pets__card">
                            <img src="./assets/desktop/pets-katrine.png" alt="name">
                            <div class="name">Katrine</div>
                            <button class="pets__learn-more">Learn more</button>
                        </div>
                        <div class="pets__card">
                            <img src="./assets/desktop/pets-jennifer.png" alt="name">
                            <div class="name">Jennifer</div>
                            <button class="pets__learn-more">Learn more</button>
                        </div>
                        <div class="pets__card">
                            <img src="./assets/desktop/pets-woody.png" alt="name">
                            <div class="name">Woody</div>
                            <button class="pets__learn-more">Learn more</button>
                        </div>
                    </div>
                    <button class="pets__slider-button">&#8594;</button>
                </div>
                <div class="pets__button">
                    <button>Get to know the rest</button>
                </div>
            </div>
        </section>
        <section class="help">
            <div class="help__wrapper">
                <div class="help__title">How you can help our shelter</div>
                <div class="help__list">
                    <div class="help__list-row">
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-pet-food.svg"></img>
                            <div>Pet food</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-transportation.svg"></img>
                            <div>Transportation</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-toys.svg"></img>
                            <div>Toys</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-bowls-and-cups.svg"></img>
                            <div>Bowls and cups</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-shampoos.svg"></img>
                            <div>Shampoos</div>
                        </div>
                      </div>
                    <div class="help__list-row-last">
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-vitamins.svg"></img>
                            <div>Vitamins</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-medicines.svg"></img>
                            <div>Medicines</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-collars-leashes.svg"></img>
                            <div>Collars / leashes</div>
                        </div>
                        <div class="help__list-item">
                            <img src="./assets/desktop/icon-sleeping-area.svg"></img>
                            <div>Sleeping areas</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donation">
            <div class="donation__wrapper">
              <div class="donation__pic">
                <img src="./assets/desktop/donation-dog.png"></img>
              </div> 
              <div class="donation__content">
                <div class="donation__title">You can also make a donation</div>
                <div class="donation__subtitle">Name of the bank / Type of bank account</div>
                <div class="donation__credit-card">
                    <div class="donation__credit-card-pic">
                        <img src="./assets/desktop/credit-card.svg"></img></div>
                    <div class="donation__credit-card-number">8380 2880 8028 8791 7435</div>
                </div> 
                <div class="donation__information">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
            </div> 
            </div>
            
        </section>
        <section class="footer"> 
            <div class="footer__wrapper">
                <div class="footer__content">
                    <div class="footer__content-title">For questions <br> and suggestions</div>
                    <div class="footer__content-item">
                        <img src="./assets/desktop/icon-email.svg" alt="mail">
                        <span>email@shelter.com</span>
                    </div>
                    <div class="footer__content-item">
                        <img src="./assets/desktop/icon-phone.svg" alt="mail">
                        <span>+13 674 567 75 54</span>
                    </div>
                    <div class="footer__content-phone"></div>
                </div>

                <div class="footer__content">
                    <div class="footer__content-title"> We are waiting <br>for your visit
                         </div>
                         <div class="footer__content-item">
                            <img src="./assets/desktop/icon-marker.png" alt="mail">
                            <span>1 Central Street, Boston <br> (entrance from the store)</span>
                        </div>
                        <div class="footer__content-item">
                            <img src="./assets/desktop/icon-marker.png" alt="mail">
                            <span>18 South Park, London </span>
                        </div>
                </div>
                <div class="footer__puppy">
                    <img src="./assets/desktop/footer-puppy.png"></img>
                </div>
            </div>

        </section>
    </main>
</body>

</html>